<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="fill_parent"
    android:layout_height="?attr/image44"
    android:background="@drawable/ripple_bg_f8"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="?attr/image44"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="#212121"
        android:textSize="?attr/textSize14"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/department"
        android:layout_width="fill_parent"
        android:layout_height="?attr/image44"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="#A3A3A3"
        android:textSize="?attr/textSize12"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_toRightOf="@id/name"/>


    <ImageView
        android:id="@+id/bbb"
        android:layout_width="?attr/image7"
        android:layout_height="?attr/image11"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/into_icon" />
</RelativeLayout>