<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:id="@+id/mdialog">

    <include
        android:id="@+id/title_bar"
        layout="@layout/core_title_back"></include>

    <com.dk.mp.core.widget.ErrorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/error_layout"
        android:gravity="center"
        android:layout_below="@id/title_bar"/>


    <LinearLayout
        android:id="@+id/bm_lin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:layout_below="@id/title_bar">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/linecolor"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/bm_recycle"
            android:overScrollMode="never"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/linecolor"
            />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/search_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="#4389fe"
        app:borderWidth="0.0dip"
        app:elevation="5.0dip"
        app:fabSize="normal"
        app:pressedTranslationZ="10.0dip"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:onClick="toSearch"
        app:rippleColor="#248901">
    </android.support.design.widget.FloatingActionButton>
</RelativeLayout>
