<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/about_bg"
            android:layout_height="242dp"
            android:layout_width="match_parent"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:elevation="3dp">
            <Button
                android:id="@+id/back"
                style="@style/but_back"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="68dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/schoolname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达科移动校园"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本1.0"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_marginTop="17dp"/>
            </LinearLayout>
        </FrameLayout>
        <com.dk.mp.core.widget.ErrorLayout
            android:id="@+id/error_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center">
        </com.dk.mp.core.widget.ErrorLayout>

    <RelativeLayout
        android:id="@+id/update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_above="@id/bottom"
        android:visibility="gone">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#646464"
            android:textSize="15sp"
            android:text="移动校园更新日志"
            android:layout_marginLeft="20dp"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#e5e5e5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt1"/>
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/view1"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/updateInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="#212121"
                android:lineSpacingMultiplier="1.2"
                android:text="1231313"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:onClick="toUpdate">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="更新应用"
                    android:textSize="15sp"
                    android:textColor="#212121"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#e5e5e5"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/copyright_info_ch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:text="江苏达科信息科技有限公司版权所有"
            android:textSize="9sp"
            android:textColor="#646464"/>
        <TextView
            android:id="@+id/copyright_info_en"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:text="CopyrightXXXXXXXX"
            android:textSize="9sp"
            android:textColor="#646464"
            android:layout_marginBottom="15dp"/>
        </LinearLayout>

</RelativeLayout>
