# ydxy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/mp/lgj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/mp/lgj/: MpApplication.java  SplashActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dk/mp/lgj/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/dk/mp/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dk/mp/core/adapter/: AdapterInterface.java  MyAdapter.java  MyListAdapter.java
core/src/main/java/com/dk/mp/core/application/: MyApplication.java
core/src/main/java/com/dk/mp/core/db/: AppManager.java  RealmHelper.java
core/src/main/java/com/dk/mp/core/dialog/: AlertDialog.java
core/src/main/java/com/dk/mp/core/entity/: App.java  Department.java  GsonData.java  Jbxx.java  JsonData.java  LoginMsg.java  News.java  PageMsg.java  Rcap.java  RcapDetail.java  ResultCode.java  Role.java  User.java  XbPersons.java
core/src/main/java/com/dk/mp/core/http/: HttpUtil.java
core/src/main/java/com/dk/mp/core/http/okhttp/: CookiesManager.java  OkHttp3Stack.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
core/src/main/java/com/dk/mp/core/http/request/: GsonRequest.java  GsonRequestJson.java  HttpListener.java  HttpRequest.java  JsonObjectRequest.java  RequestWrapper.java
core/src/main/java/com/dk/mp/core/imageview/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  GestureListenerWrapper.java  MultiPointerGestureDetector.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
core/src/main/java/com/dk/mp/core/ui/: BaseFragment.java  BaseLazyFragment.java  HttpWebActivity.java  MyActivity.java  SubmitButton.java  SubmitInterface.java
core/src/main/java/com/dk/mp/core/util/: AdapterInterface.java  AppUtil.java  BitmapUtil.java  BroadcastUtil.java  CoreSharedPreferencesHelper.java  CrashHandler.java  DeviceUtil.java  DrawableUtils.java  FileUtil.java  GridSpacingItemDecoration.java  ImagePipelineConfigFactory.java  ImageUtil.java  JPushUtil.java  JsonValidator.java  Logger.java  PinyinUtil.java  SensorManagerHelper.java  SnackBarUtil.java  StringUtils.java  TimeUtils.java
core/src/main/java/com/dk/mp/core/util/anni/: TransitionHelper.java
core/src/main/java/com/dk/mp/core/util/encrypt/: Base64Utils.java
core/src/main/java/com/dk/mp/core/view/: CircleImageView.java  DrawCheckMarkView.java  DrawCrossMarkView.java  DrawHookView.java  DraweeView.java  LoadingView.java  MaterialProgressDrawable.java  MyListView.java  RecycleViewDivider.java  RecycleViewPaddingDivider.java  ValidationCode.java
core/src/main/java/com/dk/mp/core/view/edittext/: CleanEditText.java
core/src/main/java/com/dk/mp/core/widget/: ArrayWheelAdapter.java  ErrorLayout.java  MyViewpager.java  NumericWheelAdapter.java  OADetailView.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
core/src/main/res/anim/: left_out_animation.xml  push_left_out.xml  push_up_out.xml  right_in_animation.xml  translate_bottom_down.xml  translate_bottom_up.xml  translate_top_down.xml  translate_top_up.xml
core/src/main/res/drawable/: border_while.xml  circle_border_abc.xml  circle_border_def.xml  circle_border_default.xml  circle_border_ghi.xml  circle_border_jkl.xml  circle_border_mno.xml  circle_border_pqr.xml  circle_border_stu.xml  circle_border_vwxyz.xml  ripple_bg.xml  ripple_bg_f8.xml  ripple_bg_red.xml  ripple_bg_while.xml  rounded_corners_f8.xml  rounded_corners_red.xml  sign_item_broder.xml  textview_lin.xml  wheel_sel.xml  wheel_val.xml
core/src/main/res/drawable-v21/: ripple_bg_hy.xml  ripple_bg_while.xml  rounded_corners_hy.xml
core/src/main/res/layout/: core.xml  core_error.xml  core_line.xml  core_line_padding.xml  core_listview.xml  core_listview_footview.xml  core_loadview.xml  core_submitbutton.xml  core_title_back.xml  core_webview.xml  gridview_item.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/test/java/com/dk/mp/core/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/dk/mp/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/dk/mp/main/home/adapter/: AddAppAdapter.java  HpAdapter.java
main/src/main/java/com/dk/mp/main/home/data/: AbstractDataProvider.java  HpDataProvider.java
main/src/main/java/com/dk/mp/main/home/entity/: SlideNews.java
main/src/main/java/com/dk/mp/main/home/receiver/: NetworkConnectChangedReceiver.java
main/src/main/java/com/dk/mp/main/home/ui/: AddAppActivity.java  BrithdayActivity.java  HeaderDetailsActivity.java  HeaderView.java  HomeActivity.java
main/src/main/java/com/dk/mp/main/login/: LoginActivity.java
main/src/main/java/com/dk/mp/main/message/entity/: Message.java  MessageEntity.java  Param.java
main/src/main/java/com/dk/mp/main/message/ui/: BrithdayMessageActivity.java  MessageActivity.java
main/src/main/java/com/dk/mp/main/setting/ui/: AboutActivity.java  FontDialogActivity.java  SettingActivity.java  (+1 more)
main/src/main/java/com/dk/mp/main/splash/: SplashActivity.java
main/src/main/java/com/dk/mp/main/util/: MyReceiver.java  PushUtil.java
main/src/main/res/anim/: shake.xml
main/src/main/res/drawable-v21/: shape.xml
main/src/main/res/layout/: add_grid_item.xml  addapp.xml  core_fontdialog.xml  gridview_hearder.xml  gridview_item_main.xml  headerdetails.xml  mp_about.xml  mp_login.xml  mp_main.xml  mp_main_brithday.xml  mp_main_brithday_info.xml  mp_message_item.xml  mp_message_main.xml  mp_setting.xml  mp_splash.xml  mp_userinfo.xml
main/src/main/res/layout-xlarge/: mp_main_brithday_info.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/src/test/java/com/dk/mp/main/: ExampleUnitTest.java
(+548 files in other folders)
