<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/core_radius"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/oahprogressbar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center_horizontal"
            android:indeterminateDrawable="@drawable/progress_loading" />

        <TextView
            android:id="@+id/oaprogresstitle"
            android:layout_width="64dp"
            android:layout_height="60dip"
            android:gravity="top|center_horizontal"
            android:padding="10dip"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>