<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/attachment_layouts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_marginTop="8dip"
            android:singleLine="true"
            android:text="相关附件:"
            android:textColor="#9f9f9f"
            android:textSize="?attr/textSize16" />

        <LinearLayout
            android:id="@+id/layout_attachment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/current_state_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:text="当前状态"
            android:textColor="#333333"
            android:textSize="?attr/textSize16" />

        <TextView
            android:id="@+id/current_bz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:drawableLeft="@mipmap/dqbz"
            android:singleLine="true"
            android:textColor="#0275c5"
            android:textSize="?attr/textSize16" />

        <TextView
            android:id="@+id/deal_state"
            style="@style/marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:drawableLeft="@mipmap/dcl"
            android:textColor="#fa9181"
            android:textSize="?attr/textSize16" />

        <TextView
            android:id="@+id/alread_deal_txt"
            style="@style/marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:drawableLeft="@mipmap/ycl"
            android:singleLine="true"
            android:textColor="#a0a0a0"
            android:textSize="?attr/textSize16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poinions_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="相关意见"
            android:textColor="#333333"
            android:textSize="?attr/textSize16" />

        <LinearLayout
            android:id="@+id/layout_opinions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>