<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/White" >

    <TextView
        android:id="@+id/txv_person_can_select"
        android:layout_width="130dp"
       	android:paddingLeft="10dp"
       	android:paddingRight="10dp"
       	android:paddingTop="5dp"
       	android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nextstep_canselect"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textColor="@drawable/txv_color"
        android:textSize="16sp"
		android:singleLine="true"/>
    
</RelativeLayout>