<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <include
        android:id="@+id/nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/oa_core_title_back" >
    </include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#cecece" >

                <TextView
                    android:id="@+id/show_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:textColor="#ffffff"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:text="日期"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date_txt"
                    style="@style/black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/listview_divice" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="内容"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/content_txt"
                    style="@style/black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="left|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/listview_divice" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="时间"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time_txt"
                    style="@style/black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="left|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/listview_divice" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/place_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="地点"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/place_txt"
                    style="@style/black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="left|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/listview_divice" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/unit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="责任单位"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/unit_txt"
                    style="@style/black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="left|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/listview_divice" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/leader_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="出席领导"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/leader_txt"
                    style="@style/black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="left|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/listview_divice" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>