<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4">

    <include layout="@layout/core_title_back"></include>

    <com.dk.mp.core.widget.ErrorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/error_layout"
        android:gravity="center_horizontal"/>

    <com.dk.mp.core.view.MyListView
        android:id="@+id/newslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        </com.dk.mp.core.view.MyListView>
</LinearLayout>
