<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_lc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg_while">
        <TextView
            android:id="@+id/isselect"
            android:layout_height="match_parent"
            android:layout_width="5dp"
            android:background="#2196f3"/>
        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#2196f3"
            android:textSize="?attr/textSize15"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2">
            </TextView>
        <ImageView
            android:id="@+id/arror_icon"
            android:src="@mipmap/arrow_icon_xg"
            android:layout_width="?attr/image8"
            android:layout_height="?attr/image13"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
