<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/border_1c9ceb"
    android:gravity="center"
    android:id="@+id/select_lin">

    <TextView
        android:id="@+id/ssl_name"
        android:textColor="#646464"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:text="15栋"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ssl_name2"
        android:textColor="#646464"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:text="宿舍楼"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"/>

</LinearLayout>
