<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/core_title_back"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/mRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="提名学生"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="（点击头像可删除）"
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/wjxs_img"
                            android:layout_width="?attr/image34"
                            android:layout_height="?attr/image34"
                            android:src="@mipmap/add_r"
                            android:onClick="addTbr"/>
                        <LinearLayout
                            android:id = "@+id/wjxs_lin"
                            android:layout_height="?attr/image34"
                            android:layout_width="?attr/image34"
                            android:background="@drawable/circle_border"
                            android:gravity="center"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/wjxs_x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="?attr/textSize20"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/wjxs_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:visibility="gone"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tmxx"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="提名信息"
                        android:textColor="#9c9c9c"
                        android:textSize="?attr/textSize12"
                        android:layout_margin="10dp">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="姓名："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/xm"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="性别："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/xb"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="年级："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/nj"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="院系："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/yx"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="班级："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/bj"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="学生类别："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/xslb"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yssxx"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="原宿舍信息"
                        android:textColor="#9c9c9c"
                        android:textSize="?attr/textSize12"
                        android:layout_margin="10dp">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="校区："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/xq"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="宿舍区："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/ssq"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="宿舍楼："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/ssl"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="楼层："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/lc"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="房间号："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/fjh"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="床位号："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/cwh"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="房型："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/fx"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="住宿费(元/年)："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/zsf"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="床位数："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/cws"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"/>

                    <EditText
                        android:id="@+id/sqly"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:minHeight="100dp"
                        android:maxLength="200"
                        android:hint="申请理由(200字以内，必填)"
                        android:gravity="top"
                        android:textSize="?attr/textSize14"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="调整后宿舍"
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_while"
                        android:onClick="toPickXq">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="校区"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize15">
                        </TextView>
                        <TextView
                            android:id="@+id/xq_pick"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint="必选">
                        </TextView>
                        <ImageView
                            android:src="@mipmap/arrow_icon_xg"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_while"
                        android:onClick="toPickSsq">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="宿舍区"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize15">
                        </TextView>
                        <TextView
                            android:id="@+id/ssq_pick"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint="必选">
                        </TextView>
                        <ImageView
                            android:src="@mipmap/arrow_icon_xg"
                            android:layout_width="?attr/image8"
                            android:layout_height="?attr/image13"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_while"
                        android:onClick="toPickSsl">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="宿舍楼"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize15">
                        </TextView>
                        <TextView
                            android:id="@+id/ssl_pick"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint="必选">
                        </TextView>
                        <ImageView
                            android:src="@mipmap/arrow_icon_xg"
                            android:layout_width="?attr/image8"
                            android:layout_height="?attr/image13"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_while"
                        android:onClick="toPickLc">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="楼层"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize15">
                        </TextView>
                        <TextView
                            android:id="@+id/lc_pick"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint="必选">
                        </TextView>
                        <ImageView
                            android:src="@mipmap/arrow_icon_xg"
                            android:layout_width="?attr/image8"
                            android:layout_height="?attr/image13"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_while"
                        android:onClick="toPickFjh">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="房间号"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize15">
                        </TextView>
                        <TextView
                            android:id="@+id/fjh_pick"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint="必选">
                        </TextView>
                        <ImageView
                            android:src="@mipmap/arrow_icon_xg"
                            android:layout_width="?attr/image8"
                            android:layout_height="?attr/image13"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_while"
                        android:onClick="toPickCwh">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="床位号"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize15">
                        </TextView>
                        <TextView
                            android:id="@+id/cwh_pick"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint="必选">
                        </TextView>
                        <ImageView
                            android:src="@mipmap/arrow_icon_xg"
                            android:layout_width="?attr/image8"
                            android:layout_height="?attr/image13"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_while">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="房型"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize15">
                        </TextView>
                        <TextView
                            android:id="@+id/fx_pick"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint=""
                            android:layout_marginRight="18dp">
                        </TextView>
                        <!--<ImageView-->
                            <!--android:src="@mipmap/arrow_icon_xg"-->
                            <!--android:layout_width="8dp"-->
                            <!--android:layout_height="13dp"-->
                            <!--android:layout_marginLeft="10dp"/>-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_while">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="住宿费(元/年)"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize15">
                        </TextView>
                        <TextView
                            android:id="@+id/zsf_pick"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint=""
                            android:layout_marginRight="18dp">
                        </TextView>
                        <!--<ImageView-->
                            <!--android:src="@mipmap/arrow_icon_xg"-->
                            <!--android:layout_width="8dp"-->
                            <!--android:layout_height="13dp"-->
                            <!--android:layout_marginLeft="10dp"/>-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_while">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="床位数"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize15">
                        </TextView>
                        <TextView
                            android:id="@+id/cws_pick"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint=""
                            android:layout_marginRight="18dp">
                        </TextView>
                        <!--<ImageView-->
                            <!--android:src="@mipmap/arrow_icon_xg"-->
                            <!--android:layout_width="8dp"-->
                            <!--android:layout_height="13dp"-->
                            <!--android:layout_marginLeft="10dp"/>-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/ripple_bg_while"
                        android:onClick="toPickTzyy">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="调整原因"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize15">
                        </TextView>
                        <TextView
                            android:id="@+id/tzyy_pick"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:hint="必选"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:ellipsize="end">
                        </TextView>
                        <ImageView
                            android:src="@mipmap/arrow_icon_xg"
                            android:layout_width="?attr/image8"
                            android:layout_height="?attr/image13"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"/>

                    <EditText
                        android:id="@+id/bz"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:minHeight="100dp"
                        android:maxLength="200"
                        android:hint="备注(200字以内，选填)"
                        android:gravity="top"
                        android:textSize="?attr/textSize14"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"/>

                    <EditText
                        android:id="@+id/shyj"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:minHeight="100dp"
                        android:maxLength="200"
                        android:hint="审核意见(200字以内，必填)"
                        android:gravity="top"
                        android:textSize="?attr/textSize14"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ok"
                    android:layout_width="fill_parent"
                    android:layout_height="?attr/image42"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginBottom="20dip"
                    android:elevation="2dp"
                    android:background="@color/rcap_gray"
                    android:onClick="submitTuisu"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ok_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="?attr/textSize14"/>

                    <com.dk.mp.core.view.DrawHookView
                        android:id="@+id/progress"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:visibility="gone">
                    </com.dk.mp.core.view.DrawHookView>

                    <com.dk.mp.core.view.DrawCheckMarkView
                        android:id="@+id/progress_check"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:visibility="gone">
                    </com.dk.mp.core.view.DrawCheckMarkView>

                    <com.dk.mp.core.view.DrawCrossMarkView
                        android:id="@+id/progress_cross"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:visibility="gone">
                    </com.dk.mp.core.view.DrawCrossMarkView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <com.dk.mp.core.widget.ErrorLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/error_layout"
            android:gravity="center_horizontal"
            android:background="@color/black50"
            android:visibility="gone">
        </com.dk.mp.core.widget.ErrorLayout>
    </FrameLayout>
</LinearLayout>
