<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/view_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_top"
        layout="@layout/core_title_back" />

    <com.dk.mp.core.widget.ErrorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/error_layout"
        android:gravity="center_horizontal"/>

    <RelativeLayout
        android:id="@+id/mRootView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/lin_footer"
            android:scrollbars="none" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <include
                        layout="@layout/core_line"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="基本信息"
                        android:textColor="#9c9c9c"
                        android:textSize="?attr/textSize12"
                        android:layout_margin="10dp">
                    </TextView>
                    <include
                        layout="@layout/core_line_padding"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="学生："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/xm"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="性别："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/xb"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="联系电话："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/lxdh"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="班级："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/bj"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="房间号："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/fjh"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="宿舍楼："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/ssl"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="宿舍区："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/ssq"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="校区："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/xq"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:id="@+id/lsksrq_txt"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="留宿开始日期："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/lsksrq"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lsjsrq_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:id="@+id/lsjsrq_txt"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="留宿结束日期："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/lsjsrq"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/xjrq_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="销假日期："
                            android:textColor="#9c9c9c"
                            android:textSize="?attr/textSize14"/>
                        <TextView
                            android:id="@+id/xjrq"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#212121"
                            android:textSize="?attr/textSize14"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/linecolor"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lin_footer"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CDCCCC" />

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/pass"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ripple_bg_red"
                        android:text="删除"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:onClick="toDelete"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/notpass"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ripple_bg"
                        android:text="修改"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:onClick="toUpdate"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xiaojia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center">
                    <Button
                        android:id="@+id/untread"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ripple_bg"
                        android:text="销假"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:onClick="toXiaojia"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>