<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13B5B1"
    android:orientation="vertical"
    android:id="@+id/mRootView">

    <include layout="@layout/core_title_back"
        android:id="@+id/mtop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mtop"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/schoolyear_lin"
            android:layout_height="44dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_cyan"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="15dp"
                android:src="@mipmap/shoolyear"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="学年"/>
            <TextView
                android:id="@+id/schoolyear"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="必选"
                android:textColorHint="@color/white"
                android:gravity="right"
                android:textColor="@color/white">
            </TextView>
            <ImageView
                android:src="@mipmap/into_icon_w"
                android:layout_width="8dp"
                android:layout_height="12.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schoolterm_lin"
            android:layout_height="44dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_cyan"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="15dp"
                android:src="@mipmap/shoolterm"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="学期"/>
            <TextView
                android:id="@+id/schoolterm"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="必选"
                android:textColorHint="@color/white"
                android:gravity="right"
                android:textColor="@color/white">
            </TextView>
            <ImageView
                android:src="@mipmap/into_icon_w"
                android:layout_width="8dp"
                android:layout_height="12.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>


        <com.dk.mp.core.widget.ErrorLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone" />

        <android.support.v4.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_white_3">
            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_white_3">
                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:hint="学生成绩评语(200字以内)"
                    android:gravity="top"
                    android:padding="10dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/submit"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border_gray_5"
                android:onClick="submit"
                android:gravity="center">
                    <TextView
                        android:id="@+id/submit_text"
                        android:textColor="#77A7A4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="提交">
                    </TextView>
                <com.dk.mp.core.view.DrawHookView
                    android:id="@+id/progress"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:visibility="gone">
                </com.dk.mp.core.view.DrawHookView>

                <com.dk.mp.core.view.DrawCheckMarkView
                    android:id="@+id/progress_check"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:visibility="gone">
                </com.dk.mp.core.view.DrawCheckMarkView>

                <com.dk.mp.core.view.DrawCrossMarkView
                    android:id="@+id/progress_cross"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:visibility="gone">
                </com.dk.mp.core.view.DrawCrossMarkView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/py_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_white_3"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="学生成绩评语"
                android:textColor="#9c9c9c"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"/>
            <include layout="@layout/core_line_padding"/>

            <TextView
                android:id="@+id/py"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:textColor="#212121"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                />
        </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
