<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:elevation="3dp">
    <Button
        android:id="@+id/back"
        style="@style/but_back"
        android:layout_width="70dip"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/title"
        style="@style/title_txt"
        android:paddingLeft="70dip"
        android:paddingRight="70dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    </RelativeLayout>

    <com.dk.mp.core.widget.ErrorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/error_layout"
        android:gravity="center_horizontal"/>

    <!--<LinearLayout-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:padding="5dip"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/bzr"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/tro_blue_entry_style"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="5dp"-->
            <!--android:onClick="tobzr"-->
            <!--android:visibility="gone">-->
            <!--<LinearLayout-->
                <!--android:layout_height="?attr/image40"-->
                <!--android:layout_width="?attr/image40"-->
                <!--android:background="@drawable/wsjctj_main_border"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:id="@+id/bzr_s"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="班"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="?attr/textSize24">-->
                <!--</TextView>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/bzr_name"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="班主任视角"-->
                <!--android:textSize="?attr/textSize17"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_marginTop="10dp"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/xb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/tro_green_entry_style"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="5dp"-->
            <!--android:onClick="toxb"-->
            <!--android:visibility="gone">-->
            <!--<LinearLayout-->
                <!--android:layout_height="?attr/image40"-->
                <!--android:layout_width="?attr/image40"-->
                <!--android:background="@drawable/wsjctj_main_border"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:id="@+id/xb_s"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="系"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="?attr/textSize24">-->
                <!--</TextView>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/xb_name"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="系部视角"-->
                <!--android:textSize="?attr/textSize17"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_marginTop="10dp"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/xgc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/tro_yel_entry_style"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="5dp"-->
            <!--android:onClick="toxgc"-->
            <!--android:visibility="gone">-->
            <!--<LinearLayout-->
                <!--android:layout_height="?attr/image40"-->
                <!--android:layout_width="?attr/image40"-->
                <!--android:background="@drawable/wsjctj_main_border"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:id="@+id/xgc_s"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="学"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="?attr/textSize24">-->
                    <!--</TextView>-->
                <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/xgc_name"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="学工处视角"-->
                <!--android:textSize="?attr/textSize17"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_marginTop="10dp"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/fdy"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/tro_org_entry_style"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="5dp"-->
            <!--android:onClick="tofdy"-->
            <!--android:visibility="gone">-->
            <!--<LinearLayout-->
                <!--android:layout_height="?attr/image40"-->
                <!--android:layout_width="?attr/image40"-->
                <!--android:background="@drawable/wsjctj_main_border"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="辅"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="?attr/textSize24">-->
                <!--</TextView>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="辅导员视角"-->
                <!--android:textSize="?attr/textSize17"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_marginTop="10dp"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/maincontext"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dip"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
