<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/core_title_back"/>
    <com.dk.mp.core.widget.ErrorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/error_layout"
        android:gravity="center_horizontal"/>

    <ScrollView
        android:id="@+id/mRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linecolor"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="宿舍基本信息"
                android:textColor="#9c9c9c"
                android:textSize="12sp"
                android:layout_margin="10dp">
                </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linecolor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="宿舍区："
                    android:textColor="#9c9c9c"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/ssqName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#212121"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="宿舍楼："
                    android:textColor="#9c9c9c"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/sslName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#212121"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="楼层："
                    android:textColor="#9c9c9c"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/lcName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#212121"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="房间号："
                    android:textColor="#9c9c9c"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/fjhName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#212121"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="入住性别："
                    android:textColor="#9c9c9c"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/rzxbName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="女"
                    android:textColor="#212121"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="床位数："
                    android:textColor="#9c9c9c"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/cwsName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#212121"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linecolor"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linecolor"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="宿舍打分信息"
                android:textColor="#9c9c9c"
                android:textSize="12sp"
                android:layout_margin="10dp">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linecolor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/ssdfxx"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linecolor"/>
            </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linecolor"/>
            <LinearLayout
                android:id="@+id/wskfyx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_bg_while"
                android:onClick="toPickKfyy">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="卫生扣分原因"
                    android:textColor="#212121"
                    android:textSize="15sp">
                </TextView>
                <TextView
                    android:id="@+id/dfxx_pick"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="right">
                </TextView>
                <ImageView
                    android:src="@mipmap/arrow_icon_xg"
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/linecolor"/>
        </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/linecolor"/>

                <EditText
                    android:id="@+id/bz_edit"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:minHeight="100dp"
                    android:maxLength="200"
                    android:hint="备注(200字以内)"
                    android:gravity="top"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/linecolor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/linecolor"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="上传附件"
                    android:textColor="#9c9c9c"
                    android:textSize="12sp"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/linecolor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/linecolor"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ok"
                android:layout_width="fill_parent"
                android:layout_height="?attr/image42"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:elevation="2dp"
                android:background="@drawable/ripple_bg"
                android:onClick="submitWs"
                android:gravity="center">

                <TextView
                    android:id="@+id/ok_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交最终分值（0分）"
                    android:textColor="@color/white"
                    android:textSize="?attr/textSize14"/>

                <com.dk.mp.core.view.DrawHookView
                    android:id="@+id/progress"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:visibility="gone">
                </com.dk.mp.core.view.DrawHookView>

                <com.dk.mp.core.view.DrawCheckMarkView
                    android:id="@+id/progress_check"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:visibility="gone">
                </com.dk.mp.core.view.DrawCheckMarkView>

                <com.dk.mp.core.view.DrawCrossMarkView
                    android:id="@+id/progress_cross"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:visibility="gone">
                </com.dk.mp.core.view.DrawCrossMarkView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
