<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/view_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_top"
        layout="@layout/core_title_back" />

    <com.dk.mp.core.widget.ErrorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/error_layout"
        android:gravity="center_horizontal"/>

    <!--  -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/lin_footer"
        android:scrollbars="none" >

        <com.dk.mp.core.widget.OADetailView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_bg" >
        </com.dk.mp.core.widget.OADetailView>
    </ScrollView>

</RelativeLayout>