<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineborder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tro_blue_entry_style"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_height="?attr/image40"
        android:layout_width="?attr/image40"
        android:background="@drawable/wsjctj_main_border"
        android:gravity="center">
        <TextView
            android:id="@+id/linebordertext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="班"
            android:textColor="@color/white"
            android:textSize="?attr/textSize24">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/linebordername"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="班主任视角"
        android:textSize="?attr/textSize17"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
</LinearLayout>
