<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="67dip"
    android:layout_height="76dip"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/fragment1">

    <ImageView
        android:id="@+id/img"
        android:layout_width="58dip"
        android:layout_height="58dip"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/addfile"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_gravity="right"
        android:src="@mipmap/icon_del"
        android:textSize="16sp"
        android:scaleType="fitXY"
        android:background="@null" />

</FrameLayout>