<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <com.dk.mp.core.widget.ErrorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/error_layout"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/search_button"
        android:layout_height="38dp"
        android:layout_width="match_parent"
        android:background="#f4f4f4">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/radius_border_f4"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c9c9c9"
                android:textSize="12sp"
                android:text="搜索"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.dk.mp.core.view.MyListView
        android:id="@+id/mList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    </com.dk.mp.core.view.MyListView>


</LinearLayout>